<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Food.MealsTableViewController">
   <children>
      <TableView fx:id="mealsTable" prefHeight="245.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#removeMeal" text="Remove" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
